# MyOneUIApp5

./: build.gradle  ic_chevron_right.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneuiapp/: CrashLogManager.java  CrashLogger.java  CrashReportApplication.java  DrawerAdapter.java  LanguageManager.java  MainActivity.java  MainAdapter.java  ScrollListActivity.java  ScrollListAdapter.java  ScrollListItem.java  SettingsActivity.java  ThemeManager.java
app/src/main/res/drawable/: circle_background.xml  circle_background_white.xml  drawer_item_background.xml  ic_oui_arrow_back.xml  ic_oui_drawer.xml  ic_oui_list.xml  ic_oui_notification_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_scroll_list.xml  activity_settings.xml  drawer_header.xml  drawer_item.xml  list_item.xml  main_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
