plugins {
    id 'com.android.application'
}
android {
    namespace 'com.example.oneuiapp'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.oneuiapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            // إضافة خاصية تسجيل الأخطاء في وضع التطوير
            buildConfigField "boolean", "ENABLE_CRASH_LOGGING", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // إضافة packagingOptions لحل تضارب المساحات بين picker libraries
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
        }
    }
}

    
    
    // أيقونات OneUI
    implementation 'io.github.oneuiproject:icons:1.1.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    

    // مكتبات AndroidX المتوافقة - هذه لا تتعارض مع sesl
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    
    // إضافة مكتبة لإدارة الملفات والأذونات (اختيارية لتحسين إدارة ملفات السجل)
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
