<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_oui_arrow_back"
        app:titleTextColor="@android:color/white"
        app:title="@string/scroll_screen" />

    <!-- قائمة التمرير مع 200 عنصر -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scroll_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarStyle="outsideOverlay"
        android:contentDescription="@string/scroll_screen"
        tools:listitem="@layout/list_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
