<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/list_item_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/list_item_padding_horizontal"
    android:paddingTop="@dimen/list_item_padding_vertical"
    android:paddingEnd="@dimen/list_item_padding_horizontal"
    android:paddingBottom="@dimen/list_item_padding_vertical">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"
        android:layout_marginEnd="@dimen/list_item_icon_margin_end"
        android:contentDescription="@string/list_item_icon_description"
        android:scaleType="centerInside"
        app:tint="?attr/colorPrimary"
        tools:src="@drawable/ic_item_1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/OneUIListItemTitleTextAppearance"
            android:textColor="?attr/colorOnSurface"
            tools:text="@string/list_item_title" />

        <TextView
            android:id="@+id/list_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_description_margin_top"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/OneUIListItemDescriptionTextAppearance"
            android:textColor="?attr/colorOnSurface"
            android:alpha="0.7"
            tools:text="@string/list_item_description" />

    </LinearLayout>

    <ImageView
        android:id="@+id/list_item_chevron"
        android:layout_width="@dimen/list_item_chevron_size"
        android:layout_height="@dimen/list_item_chevron_size"
        android:layout_marginStart="@dimen/list_item_chevron_margin_start"
        android:contentDescription="@string/list_item_chevron_description"
        android:scaleType="centerInside"
        android:src="@drawable/ic_chevron_right"
        android:visibility="visible"
        app:tint="?attr/colorOnSurface"
        android:alpha="0.5" />

</LinearLayout>
